@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&display=swap');

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

html {
    background-image: url('/IMAGES/lightMountains.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    color: #092E59;
    transition: background-color 0.5s, color 0.5s;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #fff;
    flex-shrink: 0;
}

header .logo {
    flex: 1;
    margin-right: 50px;
}

.logo-img {
    max-height: 50px;
    transition: transform 0.5s ease, filter 0.5s ease;
}

.logo-img:hover {
    transform: scale(1.1) rotate(10deg);
    filter: brightness(1.2);
}

nav ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bolder;
    white-space: nowrap;
    font-family: 'Poppins', sans-serif;
    position: relative;
    display: inline-block;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #092E59;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: #092E59;
}

nav ul li a.active {
    background-color: #575757;
    border-radius: 4px;
}

.hamburger {
    display: none;
    cursor: pointer;
    font-size: 28px;
    color: #000;
    transition: transform 0.3s ease, color 0.3s ease;
}

.hamburger:hover {
    transform: scale(1.2);
}

.controls {
    display: flex;
    align-items: center;
}

.controls > div {
    margin-left: 20px;
    color: #fff;
    font-weight: 200;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 26px;
    margin-right: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 26px;
}

.switch:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: background-color 0.4s, box-shadow 0.4s;
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: transform 0.4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:checked + .slider:before {
    transform: translateX(34px);
}

.slider .slider-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #fff;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .slider-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #fff;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider .slider-text.en {
    right: 2px;
}

.slider .slider-text.tr {
    left: 2px;
}

.slider .slider-icon.light {
    right: 5px;
}

.slider .slider-icon.dark {
    left: 5px;
}

.slider:hover {
    background-color: #b0bec5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/*Main Content Area*/
.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    overflow: auto;
}

#main_content {
    background-color: #ffffff40;
    padding: 20px;
    grid-column: 1;
    grid-row: 1 / -1;
}

.main-section {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.main-section h2 {
    color: #092E59;
    margin-top: 0;
}

.main-section p {
    margin: 0;
    padding-bottom: 10px;
}

footer {
    padding-left: 50px;
    padding-right: 50px;
    display: block;
    justify-content: space-between;
    align-items: center;
    color: #000;
    width: 100%;
    box-sizing: border-box;
}

.footerLogo {
    width: 30px;
    height: auto;
    margin-right: 10px;
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
}

.footerLogo:hover {
    transform: translateY(-5px) scale(1.2);
    filter: brightness(1.2);
}

.footerLogoUp {
    width: 30px;
    height: auto;
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
}

.footerLogoUp:hover {
    transform: translateY(-5px) scale(1.2);
    filter: brightness(1.2);
}

footer .social-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #555;
    font-weight: 700;
}

footer .credits {
    flex: 1;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000000;
}

footer .scroll-up {
    border: 2px solid #555;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 50%;
    color: #555;
    font-weight: 700;
}

/* Medya SorgularÄ± */
@media (max-width: 1000px) {
    body {
        background-image: url('/IMAGES/mobileMountains.jpg');
        background-size: contain;
    }

    footer {
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #ffffff;
        color: #000;
        border: 1px solid #555;
        width: 200px;
        padding: 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: #000000;
        font-weight: bolder;
        white-space: nowrap;
        font-family: 'Poppins', sans-serif;
        position: relative;
        display: inline-block;
        padding-bottom: 5px;
        transition: color 0.3s ease;
    }

    nav ul li a::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 2px;
        background-color: #059375;
        transition: width 0.3s ease;
    }

    nav ul li a:hover::after {
        width: 100%;
    }

    nav ul li a:hover {
        color: #059375;
    }

    nav ul.show {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .main {
        grid-template-rows: repeat(5, auto);
        padding: 10px;
    }

    #main_content section {
        margin: 5px 0;
        padding: 10px;
    }
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: #ffffff;
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}
